[general]

[logfiles]
;syslog.local0 = verbose,notice,warning,error,debug
console = verbose,notice,warning,error,debug
messages = notice,warning,error,debug
;full = verbose,notice,warning,error,debug
;security = security
