;-------------------------------- PrivateDial ----------------------------------
; Filename: pjsip.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite.
; It is loaded by the chan_pjsip.so module.
;

;-------------------------------- global ---------------------------------------

[global]
type = global
user_agent = Platform PBX

;-------------------------------- includes -------------------------------------

#tryinclude pjsip_transport.conf
#tryinclude pjsip_acl.conf

;===============ENDPOINT TEMPLATES
 
[endpoint-basic](!)
type=endpoint
from_domain=cs1.oncx.cf
transport=udp
context=from-internal
disallow=all
allow=ulaw
allow=alaw
allow=gsm
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=no
ice_support=yes
media_address=42.116.254.236
outbound_proxy=sip:172.19.0.5:5060;lr
 
[auth-userpass](!)
type=auth
auth_type=userpass
 
[aor-single-reg](!)
type=aor
max_contacts=2
 
;===============EXTENSION 6001
[6001](endpoint-basic)
auth=auth6001
aors=6001
contact_user=6001

[auth6001](auth-userpass)
password=6001!@#123
username=6001
 
[6001](aor-single-reg)
;contact=sip:6001@42.116.254.236:5080


;===============EXTENSION 6002
[6002](endpoint-basic)
auth=auth6002
aors=6002
contact_user=6002

[auth6002](auth-userpass)
password=6002!@#123
username=6002
 
[6002](aor-single-reg)
;contact=sip:6002@42.116.254.236:5080

;===============EXTENSION 6003
[6003](endpoint-basic)
auth=auth6003
aors=6003
contact_user=6003

[auth6003](auth-userpass)
password=6003!@#123
username=6003
 
[6003](aor-single-reg)
;contact=sip:6003@42.116.254.236:5080
