;[office]            
;exten => 6001,1,Set(TIMEOUT(absolute)=300)
; same => n,Dial(PJSIP/6001)
; same => n,Busy(8)
; same => n,Hangup
;
;exten => 6002,1,Set(TIMEOUT(absolute)=300)        
; same => n,Dial(PJSIP/6002)          
; same => n,Busy(8)
; same => n,Hangup

[from-internal]
exten => _6XXX,1,Dial(PJSIP/${EXTEN})
