; Define your own ACL here in pjsip.conf and
; permit or deny by IP address or range.
;
[acl]
type=acl
deny=0.0.0.0/0.0.0.0
permit=27.75.0.0/16
permit=115.72.0.0/16
permit=103.199.0.0/16
permit=172.19.0.0/16
permit=42.116.254.236
