#!ifndef DBURL
#!define DBURL "mysql://kamailio:kamailiorw@db/kamailio"
#!endif


# ----- dispatcher params -----
modparam("dispatcher", "db_url", DBURL)
modparam("dispatcher", "table_name", "dispatcher")
modparam("dispatcher", "flags", 2)
modparam("dispatcher", "xavp_dst", "_dsdst_")
modparam("dispatcher", "xavp_ctx", "_dsctx_")


# Dispatch requests
route[DISPATCH] {
        if(!ds_select_dst("1", "4")) {
                send_reply("404", "No destination");
                exit;
        } else {
                while("sip:"+$fd+":5060" != $xavp(_dsdst_=>uri)) {
                        xdbg("--- SCRIPT: Cannot go to <sip:$fd:5060> via <$du> (attrs: $xavp(_dsdst_=>attrs))\n");
                        #if($fd eq "172.19.0.5" || $fd eq "172.19.0.3" || $fd eq "172.19.0.4" || $fd eq "172.19.0.7") {
                        #        route(RELAY);
                        #        exit;
                        #}

                        if(!ds_next_dst()){
                                send_reply("404", "No destination");
                                exit;
                        }
                }
                xdbg("--- SCRIPT: going to <$ru> via <$du> (attrs: $xavp(_dsdst_=>attrs))\n");
                revert_uri;
		route(RELAY);
                exit;

        }
        # round robin dispatching on gateways group '1'
        #if(!ds_select_domain("1", "4")) {
        #       send_reply("404", "No destination");
        #       exit;
        #}
        #xdbg("--- SCRIPT: going to <$ru> via <$du> (attrs: $xavp(_dsdst_=>attrs))\n");
        t_on_failure("RTF_DISPATCH");
        route(RELAY);
        exit;
}

# Try next destionations in failure route
failure_route[RTF_DISPATCH] {
        if (t_is_canceled()) {
                exit;
        }
        # next DST - only for 500 or local timeout
        if (t_check_status("500")
                        or (t_branch_timeout() and !t_branch_replied())) {
                if(ds_next_dst()) {
                        xdbg("--- SCRIPT: retrying to <$ru> via <$du> (attrs: $xavp(_dsdst_=>attrs))\n");
                        t_on_failure("RTF_DISPATCH");
                        route(RELAY);
                        exit;
                }
        }
}
